APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarber

# DB

DB_HOST=locahost
DB_USER=postgres
DB_PASS=asd123
DB_NAME=gobarber

# Mongo

MONGO_URI=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=43c8747cf5d9ab
MAIL_PASS=84d2d050d8cbea

# Sentry

SENTRY_DSN=